#
# Sample scrapyd-k8s configuration for a local Docker setup
#
[scrapyd]
bind_address = 0.0.0.0
http_port    = 6800

# You can choose between Remote and Local. Remote contacts a remote
# repositor with Docker images, while Local uses the local docker image
# cache (`docker image ls`).
repository   = scrapyd_k8s.repository.Local
# Since this is the Docker example, we choose Docker here.
launcher     = scrapyd_k8s.launcher.Docker

# For each project, define a project section.
# This contains a repository, with the container label to use.
[project.example]
repository = ghcr.io/q-m/scrapyd-k8s-spider-example

#
# Resources
#
# Resource limits are completely optional, so you can omit all of these sections
# if you like - though on production it is recommended to set them. Resources
# can be set at a global level, project level, and spider level. Each more
# specific level overrides any previous, so you can set limited default
# resources and give a specific project spider more headroom.

# Resource limits for all projects, can be overridden per project.
[default.resources]
limits_cpu = 0.8
limits_memory = 0.5G

# Resource limits for the example project, can be overridden per spider.
[project.example.resources]
limits_cpu = 0.6
limits_memory = 0.3G

# Resource limits for a specific spider in the example project.
[project.example.quotes.resources]
limits_cpu = 0.5
limits_memory = 0.2G
